# Cookwriter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/margotfrison/cookwriter/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/margotfrison/cookwriter/dao/: TestDurationConverter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/margotfrison/cookwriter/: MainActivity.java
app/src/main/java/me/margotfrison/cookwriter/android/: App.java
app/src/main/java/me/margotfrison/cookwriter/android/activities/: FilterBy.java  MainActivity.java  RecipeListActivity.java  RecipeReadonlyActivity.java  RecipeWriteActivity.java
app/src/main/java/me/margotfrison/cookwriter/android/components/: EditTextScrollable.java  OnRecyclerClickListener.java  RecipeListAdapter.java  StepComponent.java  StepReadonlyComponent.java  StepWriteComponent.java
app/src/main/java/me/margotfrison/cookwriter/android/utils/: AndroidResources.java
app/src/main/java/me/margotfrison/cookwriter/dao/: AppDatabase.java  DaoUtil.java  DurationConverter.java  ListConverter.java  RecipeRepository.java
app/src/main/java/me/margotfrison/cookwriter/dto/: Difficulty.java  Ingredient.java  Price.java  Quantity.java  Recipe.java  Season.java  Step.java
app/src/main/java/me/margotfrison/cookwriter/exceptions/: CookwriterException.java  InvalidQuantityFormatException.java  InvalidTimeFormatException.java
app/src/main/java/me/margotfrison/cookwriter/utils/: AndroidResources.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipe_readonly.xml  activity_recipe_write.xml  component_step.xml  component_step_readonly.xml  component_step_write.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/margotfrison/cookwriter/: ExampleUnitTest.java
app/src/test/java/me/margotfrison/cookwriter/dto/: TestQuantity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
