plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'me.margotfrison.cookwriter'
    compileSdk 34

    defaultConfig {
        applicationId "me.margotfrison.cookwriter"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "0.1.0-snapshot"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.7.0"

    // Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Test dependencies
    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok - a java annotation processor
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Room - a SQLite layer
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Gson - a JSON parser
    implementation libs.gson

    // Varv - a library to add Try
    implementation libs.vavr
}
